{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Distill",
  "version": "0.0.1",
  "identifier": "com.distill.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Distill — 专业视频字幕提炼工具",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; connect-src 'self' ipc: tauri: https://github.com https://*.githubusercontent.com; font-src 'self' data:; worker-src 'self' blob:; frame-src 'self' blob:; media-src 'self' asset: blob: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "appimage",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "Utility",
    "shortDescription": "Distill - 视频字幕蒸馏提炼工具",
    "longDescription": "Distill 是一款专业的视频硬字幕提取与蒸馏工具。支持基于本地 OCR 与云端视觉大模型双模式，通过区域框选高效提取硬编码字幕并导出为 SRT、VTT 等多种格式。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "asset-protocol": {
      "enable": true,
      "scope": [
        "**"
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGRjI4RkRFODNDOEYzRDMtYjFmOGFkNjE1ZmNkNDEyZA==",
      "endpoints": [
        "https://github.com/Agions/Distill/releases/latest/download/latest.json"
      ]
    }
  }
}